<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Grain of Salt
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                width:1440px;
                background-color:ghostwhite;
                margin:0px;
            }

            #header {
                padding-left:10px;
                background-color:lightcyan;
                color:indigo;
                font-family: 'Oswald', sans-serif;
                font-size:medium;
                height:20px;
            }

            #page-title {
                text-align:center;
                background-color:indigo;
                color:lightcyan;
                font-family: 'Abril Fatface', cursive;
                font-size:xx-large;
            }

            #intro {
                width:720px;
                margin-left:360px;
                text-align:justify;
                background-color:lavender;
                padding:20px;
                color:indigo;
                font-family: 'Oswald', sans-serif;
            }

            #outro {
                width:900px;
                margin-left:250px;
                background-color:lavender;
                padding:20px;
                color:indigo;
                font-family: 'Oswald', sans-serif;
            }

            .resto {
                width:1000px;
                margin-left:220px;
                align-content:center;
                background-color:lightcyan;
                height:550px;
            }

            .resto h1 {
                text-align:center;
                margin-top:40px;
                color:indigo;
                background-color:lavender;
                font-size:40px;
            }

            .resto img {
                width:360px;
                margin-top:40px;
                margin-left:60px;
                border:solid 10px indigo;
                float:left;
            }

            .resto div {
                text-align:justify;
                font-family: 'Oswald', sans-serif;
                color:indigo;
                font-size:large;
                width:500px;
                float:right;
                margin-right:20px;
            }

            a:hover {
                color:lightcyan;
                background-color:indigo;
            }

            .resto-long {
                width:1000px;
                margin-left:220px;
                align-content:center;
                background-color:lightcyan;
                height:700px;
            }

            .resto-long h1 {
                text-align:center;
                margin-top:40px;
                color:indigo;
                background-color:lavender;
                font-size:40px;
            }

            .resto-long img {
                width:360px;
                margin-top:40px;
                margin-left:60px;
                border:solid 10px indigo;
                float:left;
            }

            .resto-long div {
                text-align:justify;
                font-family: 'Oswald', sans-serif;
                color:indigo;
                font-size:large;
                width:500px;
                float:right;
                margin-right:20px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            Take everything with a GRAIN OF SALT
        </div>
        <div id="page-title">
            RestauranTour: Angeles City
        </div>
        <div id="content">
            <p id="intro">
                Are you heading to Angeles City and want to know all the greatest places to eat? Or maybe you’re a local who wants to know where you can some good food on the regular? I got you! 
                <br><br>
                It’s this week’s post of the RestauranTOUR series and 5 restaurants are being featured from Angeles City in the province of Pampanga -- the Culinary Capital of the Philippines!
            </p>
            <div class="resto">
                <h1>
                    Aling Lucing Sisig
                </h1>
                <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t1.6435-9/117365335_10218894461737298_3447354733618170684_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=c4c01c&_nc_ohc=jaNI_GYSR4oAX9Iz99z&_nc_ht=scontent.fcrk1-4.fna&oh=7251d22b28d62e88296c34aec77b833e&oe=61A114FF" alt="Sisig from Aling Lucing Sisig">
                <div>
                    Home of the original sisig! The namesake of this restaurant is actually the one who created the internationally known pork sisig back in the 1970s. They currently have 2 locations (in the Angeles City area) that are within walking distance of each other. They also have various methods of communication as seen below.
                    <br><br>
                    Branch 1 - Glaciano Valdez St., Brgy. Agapito del Rosario, Angeles City
                    <br><br>
                    Facebook: <a href="https://www.facebook.com/lucingcunanan">Aling Lucing Sisig</a>  
                    <br>Telephone: 0906 288 8905
                    <br>Delivery Partners: Fooddala
                    <br><br>
                    They are open from 9:00 AM to 9:00 PM
                    <br><br>
                    From their original sisig to their other inihaw dishes, it truly is an iconic spot in Angeles City to try!
                </div>
            </div>
            <div class="resto">
                <h1>
                    Mila’s Tokwa’t Baboy
                </h1>
                <img src="https://1.bp.blogspot.com/-EhlJb20KVBg/W7q7kYGJqfI/AAAAAAABDAg/d8B0RzlXqR8r55e1SpkpV_i0nAvv_LTKACLcBGAs/s1600/DSC_0226.JPG" alt="Mila's Tokwa't Baboy namesake with her celebrity wall">
                <div>
                    Another restaurant that is famous for their sisig but of course, as their name suggests, their tokwa’t baboy as well! Their main branch is also known to have walls of pictures of its namesake (Mila) together with many different celebrities, local and international, who have eaten there over the years. Seen below are their current branches (in the Angeles City area) and contact details.
                    <br><br>
                    Branch 1 - San Andres St., Brgy. Sto. Domingo, Angeles City 
                    <br>
                    Branch 2 - Hilda St., Brgy. Sto. Rosario, Angeles City
                    <br><br>
                    Facebook: <a href="https://www.facebook.com/MilasPampanga/">Mila's Tokwa't Baboy</a>  
                    <br>Telephone: 0975 362 9167
                    <br>Delivery Partners: GrabFood, Mangan.ph, EatsPAPA
                    <br><br>
                    They are open from 7:00 AM to 7:00 PM
                    <br><br>
                    They truly must have something worth trying since it’s a popular spot among celebs!
                </div>
            </div>
            <div class="resto">
                <h1>
                    Angeles Fried Chicken
                </h1>
                <img src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t1.6435-9/p235x350/52320290_10157082016076477_3229352804254482432_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=730e14&_nc_ohc=edZvvP-QNfsAX9Uwz4u&_nc_ht=scontent.fcrk1-3.fna&oh=924ec33e4cda65a72bfae007c40a589f&oe=61A2F699" alt="Fried chicken from Angeles Fried Chicken">
                <div>
                    The place “where chicken tastiest heavenly!” as they say. Their specialty here is no doubt their delectable and juicy fried chicken. Their branches (in the Angeles City area) and ways to contact them are seen below.
                    <br><br>
                    Branch 1 - 1992 Marlim Avenue, Diamond Subdivision, Brgy. Balibago, Angeles City 
                    <br>
                    Branch 2 - Upper Ground Floor, Newpoint Mall, Francisco St., Brgy. Sto. Rosario, Angeles City
                    <br><br>
                    Facebook: <a href="https://www.facebook.com/angelesfriedchicken">Angeles Fried Chicken</a>  
                    <br>Telephone: (045) 322 4448
                    <br>Delivery Partners: GrabFood, Foodpanda, Mangan.ph, Kooryr, LetsBee
                    <br><br>
                    They are open from 10:00 AM to 7:00 PM
                    <br><br>
                    Did you know? Angeles Fried Chicken is the oldest running restaurant in Angeles City! How cool is that?
                </div>
            </div>
            <div class="resto">
                <h1>
                    Paizano’s Pizzeria
                </h1>
                <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t39.30808-6/240924742_2558192114327626_1836421328929625889_n.jpg?_nc_cat=102&_nc_rgb565=1&ccb=1-5&_nc_sid=a26aad&_nc_ohc=IFMgWzi1fQoAX-6glLn&_nc_ht=scontent.fcrk1-4.fna&oh=eb00a2164f5c98fba4a8a38f075c25a2&oe=6186C693" alt="Medium Cheese Lovers from Paizano’s Pizzeria">
                <div>
                    Craving for some authentic New York-style pizza? You want cheese, pepperoni, or chicken bbq? Well, head to either of their 2 branches (in the Angeles City area) or contact them through the ways listed below.
                    <br><br>
                    Branch 1 - Zeppelin St., Hensonville, Brgy. Malabanias, Angeles City 
                    <br>
                    Branch 2 - Sto. Rosario St., Brgy. San Jose, Angeles City
                    <br><br>
                    Facebook: <a href="https://www.facebook.com/PaizanosPizzeria">Paizano's Pizzeria</a>  
                    <br>Telephone: 0918 378 7133
                    <br>WhatsApp: +63 915 963 2333
                    <br>Delivery Partners: GrabFood
                    <br><br>
                    They are open from 11:00 AM to 9:00 PM (last order at 8:00 PM)
                    <br><br>
                    From their hand-tossed baked pizza to their New York-style sandwiches, you’ll certainly leave with your cravings satisfied!
                </div>
                </div>
            <div class="resto-long">
                <h1>
                    Toll House
                </h1>
                <img src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t39.30808-6/246962397_5311287068898064_2113964595652730896_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=9267fe&_nc_ohc=9q4EKD2sYPgAX-px4DM&_nc_ht=scontent.fcrk1-1.fna&oh=5a5ddb83897ce87b496a52c66648c881&oe=6185D903" alt="Combination BBQ from Toll House">
                <div>
                    This place is the ultimate comfort food stop! It is a homegrown business so there is no doubt that there is love in each bite of their comfort food. Listed below are their 5 branches (in the Angeles City area) and the ways that you can contact them.
                    <br><br>
                    Branch 1 - Sto. Rosario St., Brgy. San Jose, Angeles City 
                    <br>
                    Branch 2 - Ground Floor, Marquee Mall, Aniceto Gueco St., Brgy. Pulung Maragul, Angeles City
                    <br>
                    Branch 3 - Ground Floor, SM Clark, Manuel A Roxas Hwy., Brgy. Malabanias, Angeles City 
                    <br>
                    Branch 4 - Second Floor, Newpoint Mall, Francisco St., Brgy. Sto. Rosario, Angeles City
                    <br><br>
                    Facebook: <a href="https://www.facebook.com/tollhouse.angeles">Toll House</a>  
                    <br>Telephone: 0919 077 2210
                    <br>Delivery Partners: Mangan.ph, PAPA.ph, Errandboy, LetsBee, GrabFood, Gogomove, Go2Guy Logistics, WeDrop.ph, EatsPAPA, Pabilis.ph
                    <br><br>
                    The times vary from branch to branch but typically they are open from 10:00 AM to 7:00 PM
                    <br><br>
                    Some of their highly recommended specialties include baked macaroni, combination bbq, lengua, and many more! They also sell a variety of cakes.
                </div>
            </div>
            <p id="outro">
                Sources: <a href="https://www.facebook.com/lucingcunanan">https://www.facebook.com/lucingcunanan,</a>
                <a href="https://www.facebook.com/MilasPampanga/">https://www.facebook.com/MilasPampanga/,</a>
                <a href="https://dude4food.blogspot.com/2018/10/flavors-of-pampanga-coming-home-to.html">https://dude4food.blogspot.com/2018/10/flavors-of-pampanga-coming-home-to.html,</a>
                <a href="https://www.facebook.com/angelesfriedchicken">https://www.facebook.com/angelesfriedchicken,</a>
                <a href="https://www.facebook.com/PaizanosPizzeria">https://www.facebook.com/PaizanosPizzeria,</a><a href="https://www.facebook.com/tollhouse.angeles">https://www.facebook.com/tollhouse.angeles</a>
            </p>            
        </div>
    </body>
</html>