<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Grain of Salt
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                width:1440px;
                background-color:ghostwhite;
                margin:0px;
            }

            #header {
                padding-left:10px;
                background-color:lightcyan;
                color:indigo;
                font-family: 'Oswald', sans-serif;
                font-size:medium;
                height:20px;
            }

            #page-title {
                text-align:center;
                background-color:indigo;
                color:lightcyan;
                font-family: 'Abril Fatface', cursive;
                font-size:xx-large;
            }

            #intro, #outro {
                width:720px;
                margin-left:360px;
                text-align:justify;
                background-color:lavender;
                padding:20px;
                color:indigo;
                font-family: 'Oswald', sans-serif;
            }

            .treat {
                width:1000px;
                margin-left:220px;
                align-content:center;
                background-color:lightcyan;
            }

            .treat h1 {
                padding-left:20px;
                padding-top:20px;
                color:indigo;
                background-color:lavender;
            }

            .treat img {
                width:360px;
                margin-left:320px;
                border:solid 10px indigo;
            }

            .treat p {
                text-align:center;
                font-family: 'Oswald', sans-serif;
                color:indigo;
                font-size:large;
            }

            a {
                text-decoration:none;
            }

            a:hover {
                color:lightcyan;
                background-color:indigo;
            }
        </style>
    </head>
    <body>
        <div id="header">
            Take everything with a GRAIN OF SALT
        </div>
        <div id="page-title">
            Season Special: Halloween
        </div>
        <div id="content">
            <p id="intro">
                The season for haunted houses and spooky decorations has finally arrived! For this season special, I am listing 10 mouthwatering Halloween snack ideas so that you can serve your Halloween guests with all the best!
            </p>
            <div class="treat">
                <h1>
                    Halloween Popcorn Treat
                </h1>
                <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2008/10/31/1/GH0102_Popcorn-Treats.jpg.rend.hgtvcom.826.620.suffix/1436539746638.jpeg" alt="Halloween Popcorn Treats">
                <p>
                    <a href="https://www.foodnetwork.com/recipes/giada-de-laurentiis/halloween-popcorn-treats-recipe-2013797">FIND THE RECIPE HERE</a>
                    <br>The perfect combination of sweet and salty. It’s sure to be the favorite Halloween movie binge snack!                    
                </p>
            </div>
            <div class="treat">
                <h1>
                    Meatball-Stuffed Pasta Brain
                </h1>
                <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2018/7/23/0/FNK_Meatball-Stuffed-Pasta-Brain-H1_s4x3.jpg.rend.hgtvcom.826.620.suffix/1532379411560.jpeg" alt="Meatball-Stuffed Pasta Brain">
                <p>
                    <a href="https://www.foodnetwork.com/recipes/food-network-kitchen/meatball-stuffed-pasta-brain-5266932">FIND THE RECIPE HERE</a>
                    <br>This brain-boggling pasta is a crowd favorite among the living, dead, and undead alike!                    
                </p>
            </div>
            <div class="treat">
                <h1>
                    Halloween Pumpkin Cheesecake
                </h1>
                <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2018/7/23/0/FNK_Halloween-Cheesecake-H1_s4x3.jpg.rend.hgtvcom.826.620.suffix/1532379411960.jpeg" alt="Halloween Pumpkin Cheesecake">
                <p>
                    <a href="https://www.foodnetwork.com/recipes/food-network-kitchen/halloween-cheesecake-5331779">FIND THE RECIPE HERE</a>
                    <br>Halloween? Check! Delicious? Check! End your Halloween family feast with this adorable cheesecake!
                </p>
            </div>
            <div class="treat">
                <h1>
                    Red Velvet Vampire Cupcakes
                </h1>
                <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2017/7/24/0/FNK_Bloody-Red-Velvet-Vampire-Cupcakes-H_s4x3.jpg.rend.hgtvcom.826.620.suffix/1500905707922.jpeg" alt="Red Velvet Vampire Cupcakes">
                <p>
                    <a href="https://www.foodnetwork.com/recipes/food-network-kitchen/red-velvet-vampire-cupcakes-3813501">FIND THE RECIPE HERE</a>
                    <br>Cupcakes and ghouls. What can go wrong? This velvety treat will make you want to seep your teeth into them all night long!                    
                </p>
            </div>
            <div class="treat">
                <h1>
                    Candy Corn Fudge
                </h1>
                <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2017/6/15/0/FNK_WHITE-CHOCOLATE-CANDY-CORN-FUDGE-H_s4x3.jpg.rend.hgtvcom.826.620.suffix/1497551691680.jpeg" alt="Candy Corn Fudge">
                <p>
                    <a href="https://www.foodnetwork.com/recipes/food-network-kitchen/candy-corn-fudge-3761555">FIND THE RECIPE HERE</a>
                    <br>The perfect combination of sweet and salty. It’s sure to be the favorite Halloween movie binge snack!                    
                </p>
            </div>
            <div class="treat">
                <h1>
                    Poison Apple Punch
                </h1>
                <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2017/8/28/1/FNM100117_Poison-Apple-Punch_s4x3.jpg.rend.hgtvcom.826.620.suffix/1503956613322.jpeg" alt="Poison Apple Punch">
                <p>
                    <a href="https://www.foodnetwork.com/recipes/food-network-kitchen/poison-apple-punch-3853863">FIND THE RECIPE HERE</a>
                    <br>After all those treats, you should not let your guests be parched! Just make sure not to accidentally poison them… or should you?                    
                </p>
            </div>
            <div class="treat">
                <h1>
                    Eyeball Cake Pops
                </h1>
                <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2013/8/27/1/FNM_100113-Cake-Eyeballs-Recipe_s4x3.jpg.rend.hgtvcom.826.620.suffix/1382545158045.jpeg" alt="Eyeball Cake Pops">
                <p>
                    <a href="https://www.foodnetwork.com/recipes/ree-drummond/cake-eyeballs-2269193">FIND THE RECIPE HERE</a>
                    <br>This eye-catching dessert is the best of both worlds. Using leftover cake but making something new that’s still as good? Score!                    
                </p>
            </div>
            <div class="treat">
                <h1>
                    Poisoned Apples
                </h1>
                <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2019/9/10/0/FNK_Caramel-Apples_H1_s4x3.jpg.rend.hgtvcom.826.620.suffix/1568385715389.jpeg" alt="Poisoned Apples">
                <p>
                    <a href="https://www.foodnetwork.com/recipes/food-network-kitchen/caramel-apples-1-7146773">FIND THE RECIPE HERE</a>
                    <br>They say an apple a day keeps the doctor away but what about the evil queen who might try to give you these? We’ll see…                    
                </p>
            </div>
            <div class="treat">
                <h1>
                    Halloween Hot Cocoa Bombs
                </h1>
                <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2021/06/14/0/FNK_Halloween-Hot-Chocolate-Bomb_H2_s4x3.jpg.rend.hgtvcom.826.620.suffix/1623678854970.jpeg" alt="Halloween Hot Cocoa Bombs">
                <p>
                    <a href="https://www.foodnetwork.com/recipes/food-network-kitchen/halloween-hot-cocoa-bombs-11186809">FIND THE RECIPE HERE</a>
                    <br>Nothing beats hot cocoa on a chilly Halloween night and it’s never been this fun!                    
                </p>
            </div>
            <div class="treat">
                <h1>
                    Chocolate-Cinnamon Skeleton Cookies
                </h1>
                <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2017/8/28/0/FNM100117_Chocolate-Cinnamon-Skeleton-Cookies_s4x3.jpg.rend.hgtvcom.826.620.suffix/1503952930900.jpeg" alt="Chocolate-Cinnamon Skeleton Cookies">
                <p>
                    <a href="https://www.foodnetwork.com/recipes/food-network-kitchen/chocolate-cinnamon-skeleton-cookies-3853803">FIND THE RECIPE HERE</a>
                    <br>The taste of these cookies might make you jump out of your skin in delight!                    
                </p>
            </div>
            <p id="outro">
                Listing all those treats made me hungry! Maybe I’ll try a few of the recipes for myself… Until next time, everybody. Have a spooktacular Halloween!
            </p>
        </div>
    </body>
</html>