<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Grain of Salt
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                width:1440px;
                background-color:ghostwhite;
                margin:0px;
            }

            #header {
                padding-left:10px;
                background-color:lightcyan;
                color:indigo;
                font-family: 'Oswald', sans-serif;
                font-size:medium;
                height:20px;
            }

            #page-title {
                text-align:center;
                background-color:indigo;
                color:lightcyan;
                font-family: 'Abril Fatface', cursive;
                font-size:xx-large;
            }

            #p1 {
                width:720px;
                margin-left:360px;
                text-align:justify;
                background-color:lavender;
                padding:20px;
                color:indigo;
                font-family: 'Oswald', sans-serif;
            }

            #ing {
                width:400px;
                margin-left:110px;
                align-content:center;
                background-color:lightcyan;
                height:500px;
                float:left;
            }

            #ing h1 {
                text-align:center;
                color:indigo;
                background-color:lavender;
                margin:0px;
            }

            #ing div {
                font-family: 'Oswald', sans-serif;
                color:indigo;
                font-size:30px;
                margin-top:10px;
            }

            #list {
                margin:0px;
            }
            
            #pro {
                width:765px;
                margin-left:55px;
                align-content:center;
                background-color:lightcyan;
                height:500px;
                float:left;
            }

            #pro h1 {
                text-align:center;
                color:indigo;
                background-color:lavender;
                margin:0px;
            }

            #pro div {
                font-family: 'Oswald', sans-serif;
                color:indigo;
                font-size:large;
                margin-top:20px;
            }

            #step {
                margin:0px;
            }

        </style>
    </head>
    <body>
        <div id="header">
            Take everything with a GRAIN OF SALT
        </div>
        <div id="page-title">
            Dish of the Day: Mac & Cheese
        </div>
        <div id="content">
            <div id="intro">
                <p id="p1">
                    Mac & Cheese is a comfort food classic! You can never go wrong with putting together little rainbow-shaped pasta and ooey-gooey cheese in your stomach. For today’s dish of the day, I have put together an east simple recipe that my family and I personally enjoy! This recipe is good for 3-5 people.
                </p>
            </div>
           <div id="ing">
                <h1>
                    Ingredients
                </h1>
                <div>
                    <ol id="list">
                        <li>3-4 cups of macaroni pasta</li>
                        <li>6 cups of water</li>
                        <li>⅛ cup of salted butter</li>
                        <li>¼ cup of flour</li>
                        <li>½ cup of milk</li>
                        <li>Grated cheddar cheese, mozzarella, and/or your preferred cheese (to taste)</li>
                        <li>Salt & Pepper (to taste)</li>
                        <li>Chili flakes (optional)</li>
                    </ol>
                </div>
            </div>  
            <div id="pro">
                <h1>
                    Procedure
                </h1>
                <div>
                    <ol id="step">
                        <li>To be efficient while cooking, prepare and measure out all your ingredients beforehand</li>
                        <li>Place your macaroni pasta, water, and salt (to taste, but I usually do about a tablespoon) together in a pot</li>
                        <li>Place your pot on a stove at medium-high heat</li>
                        <li>While you’re waiting for your pasta to boil, melt some butter on a pan (low heat)</li>
                        <li>When the butter is completely melted, add your flour to the pan and make sure to combine the ingredients until you make a paste<br>- This is a roux that helps thicken your cheese sauce!</li>
                        <li>Pour your milk into the pan and mix until smooth. Turn off the heat.</li>
                        <li>Check on your pasta to see if it’s ready; using a fork or a spoon, get at least one macaroni pasta and see if its texture is to your liking. Boil for longer if undercooked</li>
                        <li>Once the pasta is cooked, strain the excess water from the pot</li>
                        <li>Place your pasta into the sauce, then place your desired cheese on top (use as little or as much as you like with any cheese you want!). This is also the step where you would sprinkle in salt, pepper, and chili flakes</li>
                        <li>With the pan on the stove at low heat, mix everything together until well combined</li>
                        <li>Voila! You can now enjoy this meal with your family</li>
                    </ol>
                </div>
            </div>       
        </div>
    </body>
</html>