<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Grain of Salt
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                width:1440px;
                background-color:ghostwhite;
                margin:0px;
            }

            #header {
                text-align: center;
                background-color:lavender;
                color:indigo;
                font-family: 'Abril Fatface', cursive;
                font-size:60px;
                padding:20px;
            }
            
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow:hidden;
                width:1440px;
                background-color:lightcyan;
            }

            li:not(#about) {
                float: left;
                
            }

            #about {
                float:right;
            }
            
            li a {
                text-decoration:none;
                display:block;
                background-color:lightcyan;
                color: indigo;
                font-family: 'Oswald', sans-serif;
                font-weight:bold;
                padding:10px;
            }

            li a:hover:not(.active) {
                color:lightcyan;
                background-color:indigo;
            }

            .active {
                background-color: lavender;
            }

            #info {
                background-color:lavender;
                margin:20px;
                width:1400px;
                height:550px;
            }

            #info img {
                height:490px;
                margin:20px;
                float:left;
                border:solid 10px lightcyan;
            }

            #info p {
                width:900px;
                padding:10px;
                margin-right:30px;
                margin-top:30px;
                background-color:lightcyan;
                float:right;
                font-size:xx-large;
                text-align:justify;
                font-family: 'Oswald', sans-serif;
                color:indigo;
            }
        </style>
    </head>
    <body>
        <div id="header">
            GRAIN OF SALT
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">RECIPES</a></li>
                <li><a href="#">RESTAURANTS</a></li>
                <li id="about"><a href="about.html" class="active">ABOUT THE AUTHOR</a></li>
            </ul>
        </div>
        <div id="info">
            <img src="Ava Cruz.jpg">
            <p>
                Avaraine Marie L. Cruz or as her friends and family call her, Ava has been a foodie for the last 14 years of her life! She enjoys cooking and trying out new and fun recipes. She’s made a lot of things from homemade pizza to edible cookie dough! Growing up in the Culinary Capital of the Philippines has molded her with an inherited love for anything food. She loves it sweet, salty, sour, or spicy. Bitter, however, not so much. Her love for food inspired her to create this website where she shares fun new food ideas and recipes. One thing she lives by is to “Take everything with a grain of salt”, both figuratively and literally, which is why she named this website, Grain of Salt. Join Ava on her foodie journey and be excited for everything coming next on Grain of Salt!
            </p>
        </div>
    </body>
</html>
