<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Grain of Salt
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                width:1440px;
                background-color:floralwhite;
                margin:0px;
            }

            #header {
                text-align: center;
                background-color:lavender;
                color:indigo;
                font-family: 'Abril Fatface', cursive;
                font-size:60px;
                padding:20px;
            }
            
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow:hidden;
                width:1440px;
                background-color:lightcyan;
            }

            li:not(#about) {
                float: left;
            }

            #about {
                float:right;
            }
            
            li a {
                text-decoration:none;
                display:block;
                background-color:lightcyan;
                color: indigo;
                font-family: 'Oswald', sans-serif;
                font-weight:bold;
                padding:10px;
            }

            li a:hover:not(.active) {
                color:lightcyan;
                background-color:indigo;
            }

            .active {
                background-color: lavender;
            }

            #content {
                width:1440px;
            }

            #content a {
                text-decoration:none;
            }

            #content a:hover {
                text-decoration:underline;
            }

            #left-content {
                background-color:lavender;
                width:380px;
                float:left;
                margin:20px;
                height:550px;
            }

            #main-content {
                background-color:lavender;
                width:560px;
                float:left;
                margin:20px;
                height:550px;
            }

            #right-content {
                background-color:lavender;
                width:380px;
                float:left;
                margin:20px;
                height:550px;
            }

            #left-title {
                padding-left:57px;
                font-family: 'Abril Fatface', cursive;
                font-size:xx-large;
                color:indigo;
            }

            #left-content img {
                width:280px;
                margin-left:30px;
                border:solid 20px lightcyan;
            }

            #dotd {
                margin:10px;
                background-color:lightcyan;
                color:indigo;
                font-family: 'Oswald', sans-serif;
                padding:10px;
                text-align:justify;
            }

            #main-title {
                padding-left:23px;
                font-family: 'Abril Fatface', cursive;
                font-size:xx-large;
                color:indigo;
            }

            #main-content img {
                width:400px;
                margin-left:60px;
                border:solid 20px lightcyan;
            }

            #rt {
                margin:10px;
                background-color:lightcyan;
                color:indigo;
                font-family: 'Oswald', sans-serif;
                padding:10px;
                text-align:justify;
            }
            
            #right-title {
                padding-left:57px;
                font-family: 'Abril Fatface', cursive;
                font-size:xx-large;
                color:indigo;
            }

            #right-content img {
                width:180px;
                margin-left:70px;
                border:solid 20px lightcyan;
            }

            #ss {
                margin:10px;
                background-color:lightcyan;
                color:indigo;
                font-family: 'Oswald', sans-serif;
                padding:10px;
                text-align:justify;
            }
        </style>
    </head>
    <body>
        <div id="header">
            GRAIN OF SALT
        </div>
        <div id="nav">
            <ul>
                <li><a href="1Q Project.html" class="active">HOME</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">RECIPES</a></li>
                <li><a href="#">RESTAURANTS</a></li>
                <li id="about"><a href="1Q Project - about.html">ABOUT THE AUTHOR</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="left-content">
                <div id="left-title">
                    DISH OF THE DAY
                </div>
                <img src="https://keepspicy.com/wp-content/uploads/2020/05/Mac-and-Cheese.jpeg" alt="Picture of Mac & Cheese">
                <div id="dotd">
                    Mac & Cheese is a comfort food classic! You can never go wrong with putting together little rainbow-shaped pasta and ooey-gooey cheese in your stomach.
                    <a href="1Q Project - dotd.html">...read more</a>
                </div>
            </div>
            <div id="main-content">
                <div id="main-title">
                    RESTAURANTOUR: ANGELES CITY
                </div>
                <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t1.6435-9/117365335_10218894461737298_3447354733618170684_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=c4c01c&_nc_ohc=jaNI_GYSR4oAX9Iz99z&_nc_ht=scontent.fcrk1-4.fna&oh=7251d22b28d62e88296c34aec77b833e&oe=61A114FF" alt="Picture of Sisig">
                <div id="rt">
                    Are you heading to Angeles City and want to know all the greatest places to eat? Or maybe you’re a local who wants to know where you can some good food on the regular? I got you! <br><br> It’s this week’s post of the RestauranTOUR series and 5 restaurants are being featured from Angeles City in the province of Pampanga -- the Culinary Capital of the Philippines!
                    <a href="1Q Project - rt.html">...read more</a>
                </div>
            </div>
            <div id="right-content">
                <div id="right-title">
                    SEASON SPECIAL
                </div>
                <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2017/8/28/1/FNM100117_Poison-Apple-Punch_s4x3.jpg.rend.hgtvcom.826.620.suffix/1503956613322.jpeg" alt="Picture of Poison Apple Punch">
                <div id="ss">
                    The season for haunted houses and spooky decorations has finally arrived! For this season special, I am listing 10 mouthwatering Halloween snack ideas so that you can serve your Halloween guests with all the best!
                    <a href="1Q Project - ss.html">...read more</a>
                </div>
                <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2013/8/27/1/FNM_100113-Cake-Eyeballs-Recipe_s4x3.jpg.rend.hgtvcom.826.620.suffix/1382545158045.jpeg" alt="Picture of Eyeball Cake Pops">
            </div>
        </div>
    </body>
</html>